# ExampleCompositionMEF

./: README.md
CalculatorContract/: CalculatorContract.csproj  ICalculator.cs
CalculatorMinus/: CalcMinus.cs  CalculatorMinus.csproj
CalculatorPlus/: CalcPlus.cs  CalculatorPlus.csproj
ExampleCompositionMEF/: App.xaml  App.xaml.cs  ExampleCompositionMEF.csproj  ExampleCompositionMEF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  VMmainWindow.cs
