<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>$(AssemblyName)</Title>
    <AssemblyVersion>1.0.2024.1</AssemblyVersion>
    <FileVersion>1.0.2024.1</FileVersion>
  </PropertyGroup>

</Project>
